DATABASE_URL=postgres://user:password@localhost:5432/mydb
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY2=your-openai-api-key
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
APP_URL=http://localhost:3000
CLERK_SECRET_KEY=your-clerk-secret-key
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
SORA_API_TOKEN=your-sora-api-token
SORA_SENTINEL_TOKEN=your-sora-sentinel-token
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:
PORT=3000
